<html><head><meta charset='UTF-8'><title>Kilas Bersih</title></head><body>
<nav style="background:#0a3d62;padding:1rem;color:white;display:flex;justify-content:space-between;">
  <div><strong>Kilas Bersih</strong></div>
  <div>
    <a href="index.html" style="color:white;margin:0 10px;">Beranda</a>
    <a href="layanan.html" style="color:white;margin:0 10px;">Layanan</a>
    <a href="tentang.html" style="color:white;margin:0 10px;">Tentang</a>
    <a href="galeri.html" style="color:white;margin:0 10px;">Galeri</a>
    <a href="kontak.html" style="color:white;margin:0 10px;">Kontak</a>
    <a href="blog.html" style="color:white;margin:0 10px;">Blog</a>
  </div>
</nav>

    <h1>Hubungi Kami</h1>
    <p>WhatsApp: <a href="https://wa.me/6281234567890">+62 812-3456-7890</a></p>
    <p>Alamat: Jl. Bersih No. 10, Jakarta</p>
    <iframe src="https://www.google.com/maps?q=jakarta&output=embed" width="100%" height="300"></iframe>

    <h2>Form Pemesanan</h2>
    <form onsubmit="return openWA();" style="display:flex;flex-direction:column;width:300px;">
      <input type="text" id="nama" placeholder="Nama Anda" required><br>
      <input type="text" id="nomor" placeholder="Nomor WhatsApp" required><br>
      <select id="layanan">
        <option>Cuci Sepatu</option>
        <option>Cuci Tas</option>
        <option>Repaint</option>
        <option>Unyellowing</option>
      </select><br>
      <textarea id="catatan" placeholder="Catatan tambahan..."></textarea><br>
      <button type="submit">Kirim ke WhatsApp</button>
    </form>
    <script>
    function openWA() {
      const nama = document.getElementById('nama').value;
      const nomor = document.getElementById('nomor').value;
      const layanan = document.getElementById('layanan').value;
      const catatan = document.getElementById('catatan').value;
      const pesan = `Halo Kilas Bersih,%0ASaya mau booking:%0ANama: ${nama}%0ANomor: ${nomor}%0ALayanan: ${layanan}%0ACatatan: ${catatan}`;
      window.open("https://wa.me/6281234567890?text=" + encodeURIComponent(pesan));
      return false;
    }
    </script>
    
<footer style="background:#0a3d62;color:white;padding:1rem;text-align:center;margin-top:2rem;">
  &copy; 2025 Kilas Bersih. All rights reserved.
</footer>

<a href="https://wa.me/6281234567890?text=Halo%20Kilas%20Bersih,%20saya%20mau%20booking%20cuci%20sepatu." 
   target="_blank"
   style="position:fixed;bottom:20px;right:20px;background:#25D366;color:white;padding:15px 20px;border-radius:50px;font-size:16px;text-decoration:none;box-shadow:0 0 10px rgba(0,0,0,0.2);">
  💬 Chat WhatsApp
</a>
</body></html>