<html><head><meta charset='UTF-8'><title>Kilas Bersih</title></head><body>
<nav style="background:#0a3d62;padding:1rem;color:white;display:flex;justify-content:space-between;">
  <div><strong>Kilas Bersih</strong></div>
  <div>
    <a href="index.html" style="color:white;margin:0 10px;">Beranda</a>
    <a href="layanan.html" style="color:white;margin:0 10px;">Layanan</a>
    <a href="tentang.html" style="color:white;margin:0 10px;">Tentang</a>
    <a href="galeri.html" style="color:white;margin:0 10px;">Galeri</a>
    <a href="kontak.html" style="color:white;margin:0 10px;">Kontak</a>
    <a href="blog.html" style="color:white;margin:0 10px;">Blog</a>
  </div>
</nav>

    <h1>Layanan Kami</h1>
    <ul>
      <li>Cuci Sepatu (Reguler & Premium)</li>
      <li>Cuci Tas</li>
      <li>Repaint & Unyellowing</li>
      <li>Fast Clean & Deep Clean</li>
    </ul>
    <p>Harga mulai dari Rp 25.000</p>
    
<footer style="background:#0a3d62;color:white;padding:1rem;text-align:center;margin-top:2rem;">
  &copy; 2025 Kilas Bersih. All rights reserved.
</footer>

<a href="https://wa.me/6281234567890?text=Halo%20Kilas%20Bersih,%20saya%20mau%20booking%20cuci%20sepatu." 
   target="_blank"
   style="position:fixed;bottom:20px;right:20px;background:#25D366;color:white;padding:15px 20px;border-radius:50px;font-size:16px;text-decoration:none;box-shadow:0 0 10px rgba(0,0,0,0.2);">
  💬 Chat WhatsApp
</a>
</body></html>